<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Arapp" customModuleProvider="target">
            <connections>
                <outlet property="airButton" destination="eqU-oo-g7u" id="kGR-RW-OLO"/>
                <outlet property="aqi1" destination="ceX-eL-3gx" id="gdw-ok-s2J"/>
                <outlet property="aqi2" destination="KZN-vp-qZh" id="d1Q-VB-78Y"/>
                <outlet property="aqi3" destination="ax4-jV-4tI" id="oxt-ZO-ePL"/>
                <outlet property="aqi4" destination="RcQ-gf-f0u" id="5fU-au-x8S"/>
                <outlet property="aqiLabel" destination="666-fZ-2H2" id="Jsf-ML-T3y"/>
                <outlet property="bigLeft" destination="h3z-Jf-pjl" id="esT-uA-CCU"/>
                <outlet property="bigRight" destination="7mQ-Ae-Lhg" id="z9a-9y-ouN"/>
                <outlet property="buttonInBigView" destination="x90-Oy-nf7" id="VIx-L8-1w0"/>
                <outlet property="buttonInCenterView" destination="gGh-20-dH2" id="8Lf-Ve-gP6"/>
                <outlet property="buttonInMediumView" destination="qYp-oy-G4w" id="WWK-s3-K7r"/>
                <outlet property="buttonInSmallView" destination="b7j-cc-7JT" id="Nl5-jy-yyi"/>
                <outlet property="camButton" destination="lZi-J4-2Vf" id="Isy-dp-017"/>
                <outlet property="cameraview" destination="H99-D0-7AE" id="y5b-o9-7iU"/>
                <outlet property="center" destination="QKN-ay-ORa" id="6pH-YT-YCV"/>
                <outlet property="centerHum" destination="R8w-Z9-32U" id="igg-5H-gqh"/>
                <outlet property="centerStreet" destination="AKR-3w-Pyn" id="AYS-25-vkn"/>
                <outlet property="centerTemp" destination="MbH-EZ-pAQ" id="gWR-IQ-ZCf"/>
                <outlet property="centerView" destination="GPc-jg-WNK" id="nfz-27-gLH"/>
                <outlet property="filterView" destination="FYo-rZ-Vkc" id="Xvj-qm-lu1"/>
                <outlet property="hum1" destination="ZJL-Ym-br0" id="3mF-xd-Uue"/>
                <outlet property="hum2" destination="bQy-cD-Txe" id="Tdm-Bg-kHA"/>
                <outlet property="hum3" destination="Yqd-I8-32M" id="PbW-Gp-XFX"/>
                <outlet property="hum4" destination="YVB-8k-wa7" id="XEr-fY-bXI"/>
                <outlet property="humButton" destination="ur1-tQ-qNb" id="DxL-xw-zgg"/>
                <outlet property="humidityLabel" destination="Laj-lq-vXd" id="7ab-UB-f9n"/>
                <outlet property="imageView" destination="oEu-MZ-8my" id="Pdr-1H-vvd"/>
                <outlet property="mapButton" destination="RM5-Ns-aV1" id="h2S-vI-WuZ"/>
                <outlet property="smallLeft" destination="HNN-lu-yMB" id="cr0-xg-Ymv"/>
                <outlet property="smallRight" destination="Uff-uW-Fcv" id="3Yg-L8-zhU"/>
                <outlet property="street1" destination="zjU-Mm-qIz" id="VLl-bY-zrY"/>
                <outlet property="street2" destination="WOv-NN-OU2" id="V28-q8-4j9"/>
                <outlet property="street3" destination="XEG-GO-f8e" id="9Eg-rd-T0W"/>
                <outlet property="street4" destination="2mW-52-Ez6" id="s6Q-Ye-LD1"/>
                <outlet property="temp1" destination="Cyf-m9-gDX" id="qSV-a4-NGU"/>
                <outlet property="temp2" destination="HlH-NZ-eUr" id="i8B-u2-brT"/>
                <outlet property="temp3" destination="xEN-ry-lrr" id="kzl-hk-Rbf"/>
                <outlet property="temp4" destination="uqw-zn-GOd" id="4xl-ej-HN3"/>
                <outlet property="tempButton" destination="W7L-9d-Bkd" id="jmT-vT-909"/>
                <outlet property="tempLabel" destination="qMp-5r-0OR" id="CMp-Wc-2ui"/>
                <outlet property="view" destination="Y27-id-ORu" id="IAj-X1-X1e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y27-id-ORu">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H99-D0-7AE">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-MZ-8my">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-rZ-Vkc">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-tQ-qNb" userLabel="Humidity">
                    <rect key="frame" x="378" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Ow-lA-kCR"/>
                        <constraint firstAttribute="width" constant="50" id="OP8-NM-qTz"/>
                    </constraints>
                    <state key="normal" title="Hum" image="hum">
                        <color key="titleColor" red="0.37298104459999998" green="1" blue="0.95612092879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="humButtonPressed:" destination="-1" eventType="touchUpInside" id="Wbz-xB-wTM"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-jg-WNK">
                    <rect key="frame" x="203" y="123.5" width="261" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-3w-Pyn">
                            <rect key="frame" x="8" y="6" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-Z9-32U">
                            <rect key="frame" x="8" y="33" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-EZ-pAQ">
                            <rect key="frame" x="8" y="60" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-ay-ORa">
                            <rect key="frame" x="8" y="87" width="244" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-20-dH2">
                            <rect key="frame" x="226" y="2" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="icons8-Delete-64"/>
                            <connections>
                                <action selector="buttonInCenterViewPressed:" destination="-1" eventType="touchUpInside" id="hwL-2f-ZDH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.6505256371" green="0.6505256371" blue="0.6505256371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="261" id="Du2-wZ-mZ7"/>
                        <constraint firstAttribute="height" constant="128" id="mDQ-Hf-Vbg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-Ns-aV1">
                    <rect key="frame" x="238" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZcP-Op-Ewt"/>
                        <constraint firstAttribute="width" constant="50" id="mJb-ib-BWz"/>
                    </constraints>
                    <state key="normal" image="map">
                        <color key="titleColor" red="0.37298104459999998" green="1" blue="0.95612092879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled" image="humidityicon"/>
                    <state key="selected" image="mapicon"/>
                    <connections>
                        <action selector="mapButtonPressed:" destination="-1" eventType="touchUpInside" id="Ssh-q4-tEV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-oo-g7u">
                    <rect key="frame" x="308" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ajp-n3-O03"/>
                        <constraint firstAttribute="width" constant="50" id="sFT-tV-DCo"/>
                    </constraints>
                    <state key="normal" title="Air" image="aqi">
                        <color key="titleColor" red="0.37298104459999998" green="1" blue="0.95612092879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="mapicon"/>
                    <connections>
                        <action selector="airButtonPressed:" destination="-1" eventType="touchUpInside" id="evi-9F-4Vm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-9d-Bkd">
                    <rect key="frame" x="448" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ZD-6k-OBq"/>
                        <constraint firstAttribute="width" constant="50" id="fcE-zU-yI1"/>
                    </constraints>
                    <state key="normal" title="Temp" image="temp">
                        <color key="titleColor" red="0.37298104459999998" green="1" blue="0.95612092879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tempButtonPressed:" destination="-1" eventType="touchUpInside" id="ZHP-vu-uQd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-J4-2Vf" userLabel="Camera">
                    <rect key="frame" x="168" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="uUP-lt-AIG"/>
                        <constraint firstAttribute="height" constant="50" id="wFs-S2-knY"/>
                    </constraints>
                    <state key="normal" title="Cam" image="camera">
                        <color key="titleColor" red="0.37298104459999998" green="1" blue="0.95612092879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="camButtonPressed:" destination="-1" eventType="touchUpInside" id="0ht-9d-fOG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-0F-Xmp">
                    <rect key="frame" x="168" y="12" width="104.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RtG-ms-pgT"/>
                        <constraint firstAttribute="width" constant="104.5" id="SWW-7Y-Pps"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-lq-vXd">
                    <rect key="frame" x="358" y="12" width="89" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Pin-Hb-AqL"/>
                        <constraint firstAttribute="width" constant="89" id="bmX-QH-bFI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.131675033161715" green="0.18025424659288472" blue="0.99177712202072144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="666-fZ-2H2">
                    <rect key="frame" x="291" y="10" width="85" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="M4F-Lx-CoX"/>
                        <constraint firstAttribute="width" constant="85" id="ipf-xl-f3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-Jf-pjl" userLabel="bigLeft">
                    <rect key="frame" x="20" y="213" width="200" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-NN-OU2">
                            <rect key="frame" x="8" y="4" width="184" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-cD-Txe">
                            <rect key="frame" x="8" y="27" width="184" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-NZ-eUr">
                            <rect key="frame" x="8" y="52" width="184" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-Oy-nf7">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="buttonInBigViewPressed:" destination="-1" eventType="touchUpInside" id="zo5-KZ-bBh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-vp-qZh" userLabel="Aqi2">
                            <rect key="frame" x="8" y="73" width="184" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="JJs-xf-KKL"/>
                        <constraint firstAttribute="width" constant="200" id="e9b-G3-I8c"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-lu-yMB" userLabel="smallLeft">
                    <rect key="frame" x="51" y="108" width="143" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-Mm-qIz">
                            <rect key="frame" x="8" y="4" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Ym-br0">
                            <rect key="frame" x="8" y="19" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-m9-gDX">
                            <rect key="frame" x="8" y="34" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-cc-7JT">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="buttonInSmallViewPressed:" destination="-1" eventType="touchUpInside" id="P9M-fQ-RPn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-eL-3gx">
                            <rect key="frame" x="8" y="49" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="9KZ-ty-MxW"/>
                        <constraint firstAttribute="height" constant="71" id="GM4-tw-wFd"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Ae-Lhg" userLabel="bigRight">
                    <rect key="frame" x="407.5" y="213" width="200" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-GO-f8e">
                            <rect key="frame" x="8" y="4" width="163" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.99479166666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-I8-32M">
                            <rect key="frame" x="8" y="27" width="163" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-ry-lrr">
                            <rect key="frame" x="8" y="52" width="163" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-oy-G4w">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="buttonInMediumViewPressed:" destination="-1" eventType="touchUpInside" id="pgq-yF-YUS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-jV-4tI" userLabel="aqi3">
                            <rect key="frame" x="8" y="73" width="184" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YNA-gd-GbT"/>
                        <constraint firstAttribute="height" constant="105" id="bNc-K5-7qg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-5r-0OR">
                    <rect key="frame" x="427.5" y="12" width="89" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="5tf-9x-pFi"/>
                        <constraint firstAttribute="height" constant="29" id="6Xg-Fh-mQa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91523333885941649" green="0.1523367069024924" blue="0.069455210917098553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-uW-Fcv" userLabel="smallRight">
                    <rect key="frame" x="440.5" y="108" width="143" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-52-Ez6" userLabel="Street4">
                            <rect key="frame" x="8" y="4" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-8k-wa7" userLabel="hum4">
                            <rect key="frame" x="8" y="19" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-zn-GOd" userLabel="temp4">
                            <rect key="frame" x="8" y="34" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-pr-nz1">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="buttonInSmallViewPressed:" destination="-1" eventType="touchUpInside" id="Sj6-3Z-p0o"/>
                                <action selector="buttoninsmallRightpressed:" destination="-1" eventType="touchUpInside" id="KMZ-iY-Ua2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-gf-f0u">
                            <rect key="frame" x="8" y="49" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="E0E-V7-cg0"/>
                        <constraint firstAttribute="height" constant="71" id="WXu-2I-Lqc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.28933852040000002" blue="0.37807295639999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lZi-J4-2Vf" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="50" id="033-1m-hk1"/>
                <constraint firstItem="ur1-tQ-qNb" firstAttribute="leading" secondItem="eqU-oo-g7u" secondAttribute="trailing" constant="20" id="3Mv-2X-uPP"/>
                <constraint firstItem="H99-D0-7AE" firstAttribute="leading" secondItem="Y27-id-ORu" secondAttribute="leading" id="4Dv-6v-7Fd"/>
                <constraint firstItem="W7L-9d-Bkd" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="50" id="4Ut-QG-mcc"/>
                <constraint firstItem="lZi-J4-2Vf" firstAttribute="centerX" secondItem="Y27-id-ORu" secondAttribute="centerX" constant="-140.5" id="55b-pi-IG8"/>
                <constraint firstAttribute="trailing" secondItem="FYo-rZ-Vkc" secondAttribute="trailing" id="5PE-6z-pqS"/>
                <constraint firstItem="RM5-Ns-aV1" firstAttribute="leading" secondItem="lZi-J4-2Vf" secondAttribute="trailing" constant="20" id="7MZ-Yb-YmG"/>
                <constraint firstItem="oEu-MZ-8my" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" id="9aF-Zf-3G7"/>
                <constraint firstItem="GPc-jg-WNK" firstAttribute="centerY" secondItem="Y27-id-ORu" secondAttribute="centerY" id="AgZ-Kj-d0R"/>
                <constraint firstItem="wWR-0F-Xmp" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="12" id="C26-1m-zAZ"/>
                <constraint firstItem="FYo-rZ-Vkc" firstAttribute="leading" secondItem="Y27-id-ORu" secondAttribute="leading" id="Dju-4V-eTZ"/>
                <constraint firstAttribute="trailing" secondItem="7mQ-Ae-Lhg" secondAttribute="trailing" constant="59.329999999999998" id="FKP-kS-eEU"/>
                <constraint firstItem="FYo-rZ-Vkc" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" id="FiM-p8-SAs"/>
                <constraint firstItem="eqU-oo-g7u" firstAttribute="leading" secondItem="RM5-Ns-aV1" secondAttribute="trailing" constant="20" id="Hig-3K-hay"/>
                <constraint firstAttribute="trailing" secondItem="H99-D0-7AE" secondAttribute="trailing" id="HkT-Jo-9cL"/>
                <constraint firstAttribute="bottom" secondItem="FYo-rZ-Vkc" secondAttribute="bottom" id="I5m-WY-dus"/>
                <constraint firstItem="HNN-lu-yMB" firstAttribute="leading" secondItem="Y27-id-ORu" secondAttribute="leading" constant="51" id="JtK-um-RYs"/>
                <constraint firstItem="GPc-jg-WNK" firstAttribute="centerX" secondItem="Y27-id-ORu" secondAttribute="centerX" id="LZ6-QY-xo6"/>
                <constraint firstItem="Laj-lq-vXd" firstAttribute="leading" secondItem="wWR-0F-Xmp" secondAttribute="trailing" constant="85.5" id="Mgr-8F-WGq"/>
                <constraint firstItem="HNN-lu-yMB" firstAttribute="centerY" secondItem="Y27-id-ORu" secondAttribute="centerY" constant="-44" id="NKd-9W-z0B"/>
                <constraint firstItem="h3z-Jf-pjl" firstAttribute="centerY" secondItem="Y27-id-ORu" secondAttribute="centerY" constant="78" id="Pd4-6N-7wV"/>
                <constraint firstItem="ur1-tQ-qNb" firstAttribute="leading" secondItem="eqU-oo-g7u" secondAttribute="trailing" constant="20" id="Ptq-4c-Ys9"/>
                <constraint firstItem="Uff-uW-Fcv" firstAttribute="centerY" secondItem="Y27-id-ORu" secondAttribute="centerY" constant="-44" id="Qme-vQ-4mP"/>
                <constraint firstAttribute="bottom" secondItem="H99-D0-7AE" secondAttribute="bottom" id="Tpl-3a-rqk"/>
                <constraint firstItem="666-fZ-2H2" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="10" id="ZFW-b5-qFf"/>
                <constraint firstItem="qMp-5r-0OR" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="12" id="Zvu-wj-lfg"/>
                <constraint firstItem="W7L-9d-Bkd" firstAttribute="leading" secondItem="ur1-tQ-qNb" secondAttribute="trailing" constant="20" id="bLB-EU-aCr"/>
                <constraint firstItem="Laj-lq-vXd" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="12" id="bhr-FM-tcz"/>
                <constraint firstItem="eqU-oo-g7u" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="50" id="dSE-44-Sy6"/>
                <constraint firstItem="ur1-tQ-qNb" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="50" id="eLR-4O-5pr"/>
                <constraint firstItem="666-fZ-2H2" firstAttribute="leading" secondItem="wWR-0F-Xmp" secondAttribute="trailing" constant="18.5" id="fMd-PS-N6Z"/>
                <constraint firstItem="eqU-oo-g7u" firstAttribute="leading" secondItem="RM5-Ns-aV1" secondAttribute="trailing" constant="20" id="g0O-aU-eRA"/>
                <constraint firstItem="wWR-0F-Xmp" firstAttribute="centerX" secondItem="Y27-id-ORu" secondAttribute="centerX" constant="-113.25" id="jG1-hZ-Euz"/>
                <constraint firstItem="RM5-Ns-aV1" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" constant="50" id="lwR-fO-n4C"/>
                <constraint firstAttribute="bottom" secondItem="oEu-MZ-8my" secondAttribute="bottom" id="mrC-H1-v6E"/>
                <constraint firstItem="qMp-5r-0OR" firstAttribute="leading" secondItem="666-fZ-2H2" secondAttribute="trailing" constant="51.5" id="mxK-jJ-Mmq"/>
                <constraint firstItem="H99-D0-7AE" firstAttribute="top" secondItem="Y27-id-ORu" secondAttribute="top" id="nXc-w6-y7w"/>
                <constraint firstAttribute="trailing" secondItem="oEu-MZ-8my" secondAttribute="trailing" id="qee-XJ-WbV"/>
                <constraint firstItem="qMp-5r-0OR" firstAttribute="leading" secondItem="wWR-0F-Xmp" secondAttribute="trailing" constant="155" id="r6d-Mt-3Ns"/>
                <constraint firstAttribute="trailing" secondItem="Uff-uW-Fcv" secondAttribute="trailing" constant="83.329999999999998" id="rFl-N4-oxL"/>
                <constraint firstItem="7mQ-Ae-Lhg" firstAttribute="centerY" secondItem="Y27-id-ORu" secondAttribute="centerY" constant="78" id="tLn-rS-utD"/>
                <constraint firstItem="oEu-MZ-8my" firstAttribute="leading" secondItem="Y27-id-ORu" secondAttribute="leading" id="wvO-Vj-9Pt"/>
                <constraint firstItem="h3z-Jf-pjl" firstAttribute="leading" secondItem="Y27-id-ORu" secondAttribute="leading" constant="20" id="zRt-xY-aRf"/>
            </constraints>
            <point key="canvasLocation" x="166" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="aqi" width="1443" height="1109"/>
        <image name="camera" width="1350" height="1131"/>
        <image name="hum" width="770" height="1149"/>
        <image name="humidityicon" width="2667" height="1556"/>
        <image name="icons8-Delete-64" width="64" height="64"/>
        <image name="map" width="1109" height="1109"/>
        <image name="mapicon" width="2667" height="1556"/>
        <image name="temp" width="609" height="1117"/>
    </resources>
</document>
